V G H Kaohsiung - KAOHSIUNG
Vascular Diagnostics Kaohsiung

Vascular Diagnostics

spun

Examination Date : 27/06/2014 by: Mrs. Yenl
PATIENT: Mister Lin 12497062 Born on : O6/O3/1977
R|c;H1' CW-DOPPLER: SEG’|ViENTALE PRESSURE with DOPPLER LEFT

Brachial Art. => S.-Pressure

\r\n.lV\Q.(\/\¢._[V\43. M;M..v\n/\«\..

L. 1

8 MHz - SPEED: 20.0mmIS ~ AmpIi.:1o cmIS
98 mmHg

8 MHz - SPEED: 20.0mmIS ~ AmpIi.: 10cmIS
97 mmHg

 

INDEX-TABLE
VESSEL ri ht left
{mmHg‘

BRACHIAL ART.
Index

 

mmHg

Index
mmHg 1315 136’
Lower Thigh, Probe 
=>1-_p_ Index 1.48 1.39
 J53 19.03
Index 1.46 1.33
may 135 126
rlndex‘ 1.38 W9’
mmHg 7

Calf, Probe => T.P.

Ankle, Probe => T.P.

Index

mmHg

Index‘
Pressures were taken using 2 Dnppler pmbe

?SPEAD—DOPPLER—SYSTEME — Licence No.: 70022 for NIEN TAI MEDICAL Instruments Co., Ltd. — TAIPEI

